.editor .user-options {
    display: grid;
    width: min-content;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 15px;
    grid-template-areas: 
    "input input plus delete"
    "font size switch color"
    ". left center right"
    ". . . ."
    ". . download share";
}

@media (max-width: 900px) {
    .editor .user-options {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "input input plus delete"
        "font size switch color"
        ". left center right"
        ". . download share";
    }
}


@media (max-width: 490px) {
    .editor .user-options {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        grid-template-areas: 
        "input input input plus"
        "font color switch delete"
        "size left center right"
        ". . download share";
        justify-items: left;
    }




    .editor .user-editor input:first-child {
        justify-self: left;
    }
    .left {
        justify-self: center;
    }
}

.editor .user-editor input:first-child {
    grid-area: input;
}

.add {
    grid-area: plus;
}

.delete {
    grid-area: delete;
}

.switch-line {
    grid-area: switch;
}

.font-select {
    grid-area: font;
}

.range-container {
    grid-area: size;
}

.left {
    grid-area: left;
    justify-self: end;
}

.center {
    grid-area: center;
}

.right {
    grid-area: right;
}

.color {
    grid-area: color;
}

.editor .user-editor .download {
    grid-area: download;
}
.editor .user-editor .share {
    grid-area: share;
}

