@media (max-width: 490px) {
    .gallery .gallery-images img {
        width: 100px;
    }
    .editor .user-editor .font-select {
        font-size: 1rem;
    }
    .gallery .gallery-images .genre {
       display: none;
    }
}

@media (max-width: 900px) {

    header {
        height: 80px;
    }

    header .header-container .logo h2 {
        font-size: 2.5rem;
    }

    header .header-container .logo img {
        width: 70px;
        height: 70px;
    } 

    .canvas-container {
        flex-direction: column;
    }

    .editor .user-editor input:first-child {
        width: 190px;
        height: 50px
    }

    .editor .user-options {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
    }

    .editor .user-editor .download {
        grid-row: 4;
        grid-column: 3;
    }
    .editor .user-editor .share {
        grid-row: 4;
        grid-column: 4;
    }
    
    .editor .user-editor .font-select {
        grid-row: 2;
        grid-column: 1
    }

    .editor .user-editor .left {
        grid-row: 2;
    }
    .editor .user-editor .center {
        grid-row: 2;
    }
    .editor .user-editor .right {
        grid-row: 2;
    }
}

@media (min-width: 490px) {
    .editor .user-editor input:first-child {
        width: 100%;
    }

    .gallery .gallery-images img {
        width: 150px;
    }
    
    .gallery .gallery-images .genre {
       display: block;
    }

    .editor .user-editor .font-select {
        font-size: 1.5rem;
    }
}

@media (min-width: 900px) {
    
    header {
        height: 200px;
    }
    
    header .header-container .logo h2 {
        font-size: 3rem;
    }

    header .header-container .logo img {
        width: 80px;
        height: 80px;
    } 

    .main-layout {
        max-width: 900px;
    }
    
    .canvas-container {
        flex-direction: row;
    }
    
    .user-editor {
        margin-inline-start: 1.875rem;
    }
    
    .editor .user-editor input:first-child {
        width: 190px;
        height: 50px;
    }

    .editor .user-options {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 19px;
    }

    .editor .user-editor .download {
        grid-row: 5;
    }
    .editor .user-editor .share {
        grid-row: 5;
        grid-column: 2;
    }
    
    .editor .user-editor .font-select {
        grid-row: 2;
        grid-column: 1 / span 2;
    }
}

@media (min-width: 1200px) {

    header .header-container .logo h2 {
        font-size: 5rem;
    }

    header .header-container .logo img {
        width: 110px;
        height: 110px;
    } 

    .main-layout {
        max-width: 1600px;
    }
}